<?xml version="1.0" encoding="utf-8"?>

<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/8.0/phpunit.xsd"
        colors="true"
        verbose="true"
        bootstrap="vendor/autoload.php"
        convertDeprecationsToExceptions="true"
        beStrictAboutOutputDuringTests="true"
        beStrictAboutChangesToGlobalState="true"
        beStrictAboutTodoAnnotatedTests="true"
>
  <testsuites>
    <testsuite name="unit">
      <directory>./tests/unit</directory>
    </testsuite>
<!--    <testsuite name="integration">-->
<!--      <directory>./tests/integration</directory>-->
<!--    </testsuite>-->
  </testsuites>
  <filter>
    <whitelist>
      <directory suffix=".php">./src/</directory>
    </whitelist>
  </filter>
  <logging>
    <log type="coverage-html"
         target="build/coverage"
         lowUpperBound="35"
         highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
  </logging>
</phpunit>
