# phpDocumentor

./: .dockerignore  .env.dist  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .scrutinizer.yml  .travis.yml  .twig-cs-fixer.php  CHANGELOG  CHANGELOG.md  CONTRIBUTING.md  DocBlox.php  Dockerfile  LICENSE  Makefile  Nabu.php  README  README.md  TODO  VERSION  Vagrantfile  action.yml  api-doc.xsl  appveyor.yml  behat.yml  box.json  box.nosign.json  box.phar  build.properties  build.xml  chrome.xsl  cilex.phar  compile  composer-require-config.json  composer.json  config.subsplit-publish.json  config.xml  content.xsl  cypress.config.js  (+36 more)
.dependabot/: config.yml
.github/: ISSUE_TEMPLATE.md  dependabot.yml  main.workflow
.github/ISSUE_TEMPLATE/: Bug_report.md  Template_report.md
.github/workflows/: broken-link-check.yml  dependabot-review.yaml  docker.yml  docs.yml  documentation.yml  issues.yml  pgp-expire-check.yml  push.yml  release.yml  snorkell-auto-documentation.yml  status.yml  sub-split.yaml  update-docs.yml  website.yml
.phpdoc/template/: base.html.twig  file.html.twig  template.xml
.puppet/manifests/: phpdoc.pp
.travis/: .gitignore  secrets.tar.enc
DocBlox/: Abstract.php  Arguments.php  BidiArrayIterator.php  Parser.php  Token.php  TokenIterator.php  Transformation.php  Transformer.php
DocBlox/Reflection/: Abstract.php  Argument.php  BracesAbstract.php  Class.php  Constant.php  DocBlock.php  DocBlockedAbstract.php  File.php  Function.php  Include.php  Interface.php  Method.php  Property.php  Variable.php
DocBlox/Writer/: Abstract.php  Graph.php  Search.php  Xsl.php  Xslt.php
Nabu/: Abstract.php  Arguments.php  File.php  Token.php  TokenIterator.php
Nabu/Reflection/: Abstract.php  Argument.php  BracesAbstract.php  Class.php  Constant.php  Exception.php  Function.php  Method.php  Property.php
Nabu/Writer/: Abstract.php  Xslt.php
Zend/Reflection/: Docblock.php  Exception.php
ansible/: inventory  playbook.yml  windows.sh
api-doc/: constant.xsl  docblock.xsl  file.xsl  function.xsl  property.xsl
box/: stub.php
chrome/: footer.xsl  head.xsl  header.xsl  menu.xsl
coding-standard/PhpDocumentorStandard/: ruleset.xml
config/: bundles.php  guides.yaml  pipelines.yaml  reflection.yaml  routes.yaml  services.yaml  stages.yaml  wordpress.yml
css/: abstract.css  template.css  theme.css
cypress/integration/: frontpage.spec.js  namespace-details.spec.js  search.spec.js
data/: .gitignore  ajax_search.php  docblox.tpl.xml  phpdoc.tpl.xml
data/Extensions/: Example.php
data/asset-builder/: package-lock.json  package.json
data/base_template/: index.xsl  template.xml
data/demo/: .dockerignore  Dockerfile  index.html  index.html.dist  nginx.conf
data/js/: SVGPan.js  docblox.js  jquery.splitter.js  sidebar.js
data/website/: Dockerfile  demo.conf  docs.conf  www.conf
data/xsd/: phpdoc.xsd
docker/dev/: Dockerfile
docker/ecs/: Dockerfile
docker/phpstan/: Dockerfile
docker/with-pcov/: Dockerfile
docker/with-xdebug/: Dockerfile
docs/: CHANGELOG  DESIGN.rst  Dockerfile  Makefile  PSR.md  README.rst  TODO  Template redesign.mm  glossary.rst  index.rst  nginx.conf  packages.mm  todo.txt  welcome.rst
docs/.exts/: plantuml.py
docs/.static/: default.css  redirectToLatest.html
docs/cookbook/: index.rst
docs/design/: templating.txt
docs/features/: caching.rst  index.rst
docs/getting-started/: changing-the-look-and-feel.rst  configuration.rst  creating-your-own-template-using-twig.rst  extending-phpdocumentor.rst  generating-documentation.rst  index.rst  installing.rst  what-is-a-docblock.rst  your-first-set-of-documentation.rst
docs/guides/: continues-integration.rst  continuous-integration.rst  docblocks.rst  generate-diagrams.rst  index.rst  inheritance.rst  manuals  project-integration.rst  running-phpdocumentor.rst  service-providers.rst  templates.rst  types.rst
docs/hand-written-docs/: directives.rst  index.rst  references.rst
docs/hooks/: build
docs/includes/: guides-disclaimer.rst
docs/internals/: build-and-release-process.rst  caching.rst  compiler.rst  configuration.rst  constructing-the-ast.rst  conventions.rst  custom-settings.rst  documentation-website.rst  file-access.rst  flow.puml  flow.rst  guides.rst  how-descriptors-are-built.rst  index.rst  introduction.rst  outline.txt  parser-component.puml  php-projects.rst  pipeline.rst  project-management.rst  qa.rst  quality-assurance.rst  reference-documentation.rst  release-process.rst  releasing.rst  tags.rst  validation.rst  versioning.rst
docs/manual/: 01 - Installation.md  02 - Basic usage.md  03 - Configuration.md  04 - Anatomy of a DocBlock.md  05 - Building your own branding.md  99 - Contributor's Guide.md  Anatomy of a Docblock.rst  Basic usage.rst  Building your own branding using templates.rst  Building your own branding.rst  Configuration.rst  Contributor's Guide.rst  For developers.rst  For template-builders.rst  For users.rst  Glossary.rst  Installation.rst  Makefile  Plugins.rst  Tasks.rst  conf.py  for-developers.rst  for-template-builders.rst  for-users.rst  glossary.rst  index.rst  tasks.rst
docs/references/: configuration.rst  full-config-reference.rst  index.rst  twig.rst
features/: IMPORTANT.md  README.md  run.sh
features/1. Installation/: 1. Download and install using PHAR.feature  2. Allow PHAR to update itself.feature  3. Download and install using Composer.feature  4. Install by downloading Github release archive.feature
features/2. Configuration/: 1. Initialize configuration using interactive task.feature  2. Load as an XML file.feature  3. Load as a YML file.feature  6. Support distributed configuration.feature  (+1 more)
js/: theme.js
resources/: ajax_search.php  class.xsl  class_overview.xsl  file.xsl  index.xsl  markers.xsl
sidebar/: footer.xsl  header.xsl  sections.xsl
src/: Kernel.php
templates/: chrome.xsl  class.xsl  file.xsl  header.html
test/: phpunit.xml
testing/: Calculator.php  CalculatorTest.php
tests/: ReferenceImplementation.php  coverage-checker.php
tools/: behat  box.phar  debug-phive.phar  phive
(+4788 files in other folders)
