includes:
    - ./vendor/phpdocumentor/graphviz/extension.neon

parameters:
  level: 6
  inferPrivatePropertyTypeFromConstructor: true
  treatPhpDocTypesAsCertain: false
  ignoreErrors:

    # PHPStan does not play nice with Symfony Config's fluid interface
    - '#.*NodeDefinition::prototype.*#'
    - '#.*NodeDefinition::addDefaultChildrenIfNoneSet.*#'
    - '#.*NodeDefinition::fixXmlConfig.*#'
    - '#.*NodeDefinition::addDefaultsIfNotSet.*#'

    # FlyFinder plugin adds a find method to FlySystem's Filesystem
    - '#Call to an undefined method League\\Flysystem\\Filesystem::find\(\)#'

    # PHPStan has issue when involving templates and parent types
    - '#Parameter \#1 \$matcher of method phpDocumentor\\Descriptor\\Builder\\AssemblerFactory::(register|registerFallback)\(\) expects phpDocumentor\\Descriptor\\Builder\\Matcher<object>, phpDocumentor\\Descriptor\\Builder\\Matcher<.+> given\.#'

    # PHPStan doesn't support inheritance of TDescriptor
    - '#Parameter \#2 \$assembler of method phpDocumentor\\Descriptor\\Builder\\AssemblerFactory::(register|registerFallback)\(\) expects phpDocumentor\\Descriptor\\Builder\\AssemblerInterface.* given\.#'

    -
            message: "#^Parameter \\#1 \\$value of method phpDocumentor\\\\GraphViz\\\\Graph\\:\\:setCenter\\(\\) expects bool, string given\\.$#"
            count: 1
            path: src/phpDocumentor/Transformer/Writer/Graph/GraphVizClassDiagram.php

    -
            message: "#^Parameter \\#1 \\$value of method phpDocumentor\\\\GraphViz\\\\Graph\\:\\:setConcentrate\\(\\) expects bool, string given\\.$#"
            count: 1
            path: src/phpDocumentor/Transformer/Writer/Graph/GraphVizClassDiagram.php

    -
            message: "#^Parameter \\#1 \\$value of method phpDocumentor\\\\GraphViz\\\\Graph\\:\\:setRankSep\\(\\) expects float, string given\\.$#"
            count: 1
            path: src/phpDocumentor/Transformer/Writer/Graph/GraphVizClassDiagram.php

    -
            message: "#^Parameter \\#1 \\$value of method phpDocumentor\\\\GraphViz\\\\Node\\:\\:setFontSize\\(\\) expects float, string given\\.$#"
            count: 1
            path: src/phpDocumentor/Transformer/Writer/Graph/GraphVizClassDiagram.php

    -
            message: "#^Parameter \\#1 \\$value of method phpDocumentor\\\\GraphViz\\\\Graph\\:\\:setFontSize\\(\\) expects float, string given\\.$#"
            count: 1
            path: src/phpDocumentor/Transformer/Writer/Graph/GraphVizClassDiagram.php

  excludePaths:
   #test data
    - %currentWorkingDirectory%/tests/features/**/*.php
    - %currentWorkingDirectory%/tests/data/*.php
    - %currentWorkingDirectory%/tests/features/assets/**/*.php
    - %currentWorkingDirectory%/tests/ReferenceImplementation.php
   # needs adjustment of interface in phpDocumentor/reflection in order to be able to typehint the command
    - %currentWorkingDirectory%/src/phpDocumentor/Parser/Middleware/CacheMiddleware.php
   # phpunit TestCase while having to use a composer-global install ("Class PHPUnit\\Framework\\TestCase not found and could not be autoloaded")
    - %currentWorkingDirectory%/tests/unit/**/*.php
    - %currentWorkingDirectory%/tests/integration/**/*.php
    - %currentWorkingDirectory%/tests/functional/**/*.php
    - %currentWorkingDirectory%/incubator/*/tests/unit/*.php
    - %currentWorkingDirectory%/incubator/*/tests/unit/**/*.php
