includes:
    - /composer/vendor/phpstan/phpstan-webmozart-assert/extension.neon
    - ./vendor/phpdocumentor/graphviz/extension.neon

parameters:
  inferPrivatePropertyTypeFromConstructor: true
  ignoreErrors:
    # PHPStan does not play nice with Symfony Config's fluid interface
    - '#.*NodeDefinition::prototype.*#'
    - '#.*NodeDefinition::addDefaultChildrenIfNoneSet.*#'
    - '#.*NodeDefinition::fixXmlConfig.*#'
    - '#.*NodeDefinition::addDefaultsIfNotSet.*#'

    - '#Call to an undefined method League\\Flysystem\\Filesystem::find()#'
    # Bad design of descriptors.
    - '#Access to an undefined property phpDocumentor\\Descriptor\\Collection::\$[a-z]+#'
    -
            message: "#^Parameter \\#1 \\$value of method phpDocumentor\\\\GraphViz\\\\Graph\\:\\:setCenter\\(\\) expects bool, string given\\.$#"
            count: 1
            path: src/phpDocumentor/Transformer/Writer/Graph/GraphVizClassDiagram.php

    -
            message: "#^Parameter \\#1 \\$value of method phpDocumentor\\\\GraphViz\\\\Graph\\:\\:setConcentrate\\(\\) expects bool, string given\\.$#"
            count: 1
            path: src/phpDocumentor/Transformer/Writer/Graph/GraphVizClassDiagram.php

    -
            message: "#^Parameter \\#1 \\$value of method phpDocumentor\\\\GraphViz\\\\Graph\\:\\:setRankSep\\(\\) expects float, string given\\.$#"
            count: 1
            path: src/phpDocumentor/Transformer/Writer/Graph/GraphVizClassDiagram.php

    -
            message: "#^Parameter \\#1 \\$value of method phpDocumentor\\\\GraphViz\\\\Node\\:\\:setFontSize\\(\\) expects float, string given\\.$#"
            count: 1
            path: src/phpDocumentor/Transformer/Writer/Graph/GraphVizClassDiagram.php

    -
            message: "#^Parameter \\#1 \\$value of method phpDocumentor\\\\GraphViz\\\\Graph\\:\\:setFontSize\\(\\) expects float, string given\\.$#"
            count: 1
            path: src/phpDocumentor/Transformer/Writer/Graph/GraphVizClassDiagram.php
  excludes_analyse:
   #test data
    - %currentWorkingDirectory%/tests/features/**/*.php
    - %currentWorkingDirectory%/tests/data/*.php
    - %currentWorkingDirectory%/tests/features/assets/**/*.php
    - %currentWorkingDirectory%/tests/ReferenceImplementation.php
   # files with issues because of removed validators
    - %currentWorkingDirectory%/src/phpDocumentor/Plugin/Core/Transformer/Writer/Xml.php
    - %currentWorkingDirectory%/src/phpDocumentor/Plugin/Core/Transformer/Writer/Checkstyle.php
   # use of magic methods
    - %currentWorkingDirectory%/src/phpDocumentor/Parser/Command/Project/ParseCommand.php
   # method doesn't exist??? phpDocumentor\Plugin\Scrybe\Converter\ToLatexInterface::setTableOfContents()
    - %currentWorkingDirectory%/src/phpDocumentor/Plugin/Scrybe/Command/Manual/ToLatexCommand.php
   # exclude guide generation, since this is not a working system at the moment
    - %currentWorkingDirectory%/src/phpDocumentor/Guides/*.php
    - %currentWorkingDirectory%/src/phpDocumentor/Pipeline/Stage/RenderGuide.php
    - %currentWorkingDirectory%/src/phpDocumentor/Guides/**/*.php
   # needs adjustment of interface in phpDocumentor/reflection in order to be able to typehint the command
    - %currentWorkingDirectory%/src/phpDocumentor/Parser/Middleware/*.php
   # phpunit TestCase while having to use a composer-global install ("Class PHPUnit\\Framework\\TestCase not found and could not be autoloaded")
    - %currentWorkingDirectory%/tests/unit/**/*.php
    - %currentWorkingDirectory%/tests/integration/**/*.php
