<phpunit bootstrap="test/common/bootstrap.php" colors="true">
  <testsuites>
    <testsuite name="DocBlox">
      <directory>./test/unit/</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist>
      <directory suffix=".php">./</directory>
      <exclude>
        <directory suffix=".php">lib/symfony</directory>
        <directory suffix=".php">lib/Zend</directory>
        <directory suffix=".php">lib/pear</directory>
        <directory suffix=".php">output</directory>
        <directory suffix=".php">log</directory>
        <directory suffix=".php">test</directory>
        <directory suffix=".php">bin</directory>
        <directory suffix=".php">data</directory>
      </exclude>
    </whitelist>
  </filter>
  <logging>
    <log type="coverage-html"
      title="DocBlox"
      target="build/coverage"
      charset="UTF-8"
      yui="true"
      highlight="false"
      lowUpperBound="35"
      highLowerBound="70" />
    <log type="coverage-clover" target="build/logs/clover.xml" />
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false" />
  </logging>
</phpunit>